#Greenfoot project file
class.Exit.image=EXIT.png
class.Gameover.image=GAME_OVER-removebg-preview.png
class.Homepage.image=space\ obstacle.png
class.MyWorld.image=spacebg.jpg
class.Pipe.image=pipe.png
class.Play.image=Play.png
class.Score.image=Counter.png
class.UFO.image=ufo.png
dependency1.from=Homepage
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=UFO
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency11.from=UFO
dependency11.to=Score
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=UFO
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Pipe
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Exit
dependency7.to=Homepage
dependency7.type=UsesDependency
dependency8.from=UFO
dependency8.to=Gameover
dependency8.type=UsesDependency
dependency9.from=UFO
dependency9.to=Exit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=688
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Bird
publish.shortDesc=Flappy\ Bird
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Flappy\ Bird
publish.url=www.kidscode.cn
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gameover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=UFO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.1.0
width=1296
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
